<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ivi</class>
 <widget class="QWidget" name="ivi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>30</y>
     <width>411</width>
     <height>301</height>
    </rect>
   </property>
   <property name="text">
    <string>웹뷰 / 웹결과 연동화면, 초음파 센서 연동 화면</string>
   </property>
  </widget>
  <widget class="QPushButton" name="map1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>지도A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="map2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>지도B</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
